# platform-scheduler

./: .dockerignore  .env  .env.example  .gitignore  AKEYLESS_INTEGRATION.md  AKEYLESS_TESTING_RESULTS.md  DELTA-CONFIGURATION.md  Employee-Delta.md  Makefile  Makefile.cicd  Makefile.delta-specific  Makefile.improved  PREFERRED-DATE-FORMAT-CHANGES.md  ProdDeployment.md  README.md  SmokeTest.md  TestTimestamp.java  akeyless  pom.xml  test-single-digit-format.java
.data/extract/employees/: employees-623dd0b3-f8fc-44c0-a441-cf7f26d0d1dd-1758853380129.csv  employees-62dc03ef-1961-4e7d-a200-6e578e2355f2-1758853470042.csv  employees-d8939f05-73b8-4102-92a2-0932f21cc039-1758983880034.csv
.data/ingest/employees/: employees-initial.csv
.data/ingest/employees/processed/: employees-batch1-1758983865361.csv  employees-samples-with-dob-1758852360043-1758853440058.csv
.docker/: Dockerfile  Dockerfile.Test  docker-compose.yml
common/: pom.xml
common-core/: pom.xml
common-core/src/main/java/com/example/common/auth/: AuthService.java
common-core/src/main/java/com/example/common/dto/: JobDetailsResponse.java
common-core/src/main/java/com/example/common/util/: CsvUtils.java  DateUtils.java  DbUtils.java
common-core/src/test/java/com/example/common/auth/: AuthServiceTest.java
common-core/src/test/java/com/example/common/util/: DateUtilsTest.java  TimestampTest.java
common/src/main/java/com/example/common/auth/: AbstractRestTransferProperties.java  RestTransferProperties.java
common/src/main/java/com/example/common/dto/: JobDetailsResponse.java  JobHistoryResponse.java  JobResponse.java  RescheduleRequest.java  ScheduleRequest.java
common/src/main/java/com/example/common/exception/: ApiError.java
common/src/main/java/com/example/common/util/: CsvUtils.java
data/ingest/employees/: employees-samples.csv
docker/: Dockerfile  Dockerfile.adv  application-docker.yml  docker-compose.yml
employee-core/: pom.xml
employee-core/src/main/java/: package-info.java
employee-core/src/main/java/com/example/employee/: package-info.java
employee-core/src/main/java/com/example/employee/config/: AbstractEmployeeCsvProperties.java  EmployeeCsvExtractProperties.java  EmployeeCsvIngestProperties.java  EmployeeDeltaProperties.java
employee-core/src/main/java/com/example/employee/entity/: Employee.java  EmployeeDelta.java  EmployeeIngestBatch.java  EmployeeSnapshot.java
employee-core/src/main/java/com/example/employee/repo/: EmployeeDeltaRepository.java  EmployeeIngestBatchRepository.java  EmployeeRepository.java  EmployeeSnapshotRepository.java
employee-core/src/main/java/com/example/employee/service/: AbstractEmployeeService.java  EmployeeDeltaService.java  EmployeeExtractService.java  EmployeeExtractServiceImpl.java  EmployeeIngestService.java  EmployeeIngestServiceImpl.java  EmployeeService.java
employee-core/src/main/java/com/example/employee/service/base/: AbstractEmployeeService.java
employee-core/src/main/java/com/example/employee/service/impl/: EmployeeDeltaServiceImpl.java  EmployeeExtractServiceImpl.java  EmployeeIngestServiceImpl.java
employee-core/src/main/resources/: employees-samples.csv
employee-core/src/test/java/com/example/employee/config/: EmployeeCsvIngestPropertiesTest.java
employee-core/src/test/java/com/example/employee/service/: EmployeeDateParsingTest.java  EmployeeExtractServiceImplTest.java  EmployeeIngestServiceImplTest.java  EmployeeServicePreferredDateFormatTest.java
employee-core/src/test/java/com/example/employee/service/impl/: EmployeeDeltaServiceImplTest.java  EmployeeExtractServiceImplTest.java  EmployeeIngestServiceImplTest.java
persistence/: pom.xml
persistence-core/: pom.xml
persistence-core/src/main/java/com/example/persistence/: package-info.java
persistence-core/src/main/java/com/example/persistence/entity/: JobDefinition.java
persistence-core/src/main/java/com/example/persistence/repo/: JobExecutionRepo.java
persistence-core/src/main/resources/db/migration/: V1__init.sql  V3__employee_table.sql  V4__add_status_to_employee.sql  V5__add_transactionId_and_createdDate_to_employee.sql  V6__add_batch_id_to_employee.sql  V7__add_dob_to_employee.sql  V8__create_employee_delta_tables.sql
persistence/src/main/java/com/example/persistence/entity/: Employee.java  JobExecution.java
persistence/src/main/java/com/example/persistence/repo/: EmployeeRepository.java  JobDefinitionRepo.java
persistence/src/main/resources/db/migration/: V2__quartz_tables.sql
scheduler/: pom.xml
scheduler-core/: pom.xml
scheduler-core/src/main/java/com/example/scheduler/: package-info.java
scheduler-core/src/main/java/com/example/scheduler/bootstrap/: SchedulerStartup.java
scheduler-core/src/main/java/com/example/scheduler/config/: AbstractEmployeeCsvProperties.java  JobHistoryListener.java  QuartzConfig.java
scheduler-core/src/main/java/com/example/scheduler/jobs/: EmployeeCsvExtractJob.java  EmployeeCsvIngestJob.java  EmployeeDeltaReportJob.java  PrintMessageJob.java
test-data/: emp-updated.csv
web/: pom.xml
web/src/main/java/com/example/web/: Application.java  package-info.java
web/src/main/java/com/example/web/api/: ApiExceptionHandler.java  JobController.java
web/src/main/java/com/example/web/config/: AkeylessConfig.java  AkeylessProperties.java  DataSourceConfig.java
web/src/main/java/com/example/web/controller/: DeltaConfigController.java  EmployeeDeltaController.java
web/src/main/java/com/example/web/health/: AkeylessHealthIndicator.java
web/src/main/java/com/example/web/service/: AkeylessCredentialsService.java
web/src/main/resources/: application-dev.yml  application-docker.yml  application-local.yml  application-prod.yml  application.yml  employee-ingest-config-example.yml  logback-spring.xml
web/src/main/resources/static/: index.html
web/src/test/java/com/example/web/config/: AkeylessPropertiesTest.java
web/src/test/java/com/example/web/integration/: AkeylessIntegrationTest.java
web/src/test/java/com/example/web/service/: AkeylessCredentialsServiceTest.java
(+11 files in other folders)
